<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TowerDefenceSS2014</groupId>
  <artifactId>TowerDefenceSS2014</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TowerDefenceSS2014</name>
  <description>TowerDefence Game SA</description>
  
  <properties>
  	<jacoco.out.path>${session.executionRootDirectory}/target</jacoco.out.path>
  	<sonar.jacoco.itReportPath>${env.WORKSPACE}/target/${jacoco.out.file}</sonar.jacoco.itReportPath>
  </properties>

   <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>JunitTest</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     <plugins>
     <plugin>
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
	  <version>0.6.3.201306030806</version>
	  <executions>
	    <execution>
	      <id>prepare-agent</id>
	      <goals>
	        <goal>prepare-agent</goal>
	      </goals>
	      <configuration>
	        <destFile>${jacoco.out.path}/${jacoco.out.file}</destFile>
	        <propertyName>jacoco.agent.arg</propertyName>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <artifactId>maven-failsafe-plugin</artifactId>
	  <version>2.16</version>
	  <executions>
	    <execution>
	      <id>verify</id>
	      <goals>
	        <goal>integration-test</goal>
	        <goal>verify</goal>
	      </goals>
	      <configuration>
	        <argLine>${jacoco.agent.arg}</argLine>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.6</source><target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
	    <testResources>
	    	<testResource>
	    		<directory>JunitTest/</directory>
	    	</testResource>
	    </testResources>
  </build>
  <dependencies>
  	<dependency>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.0.201403182114</version>
	</dependency>
    <dependency>
    <groupId>com.novocode</groupId>
    	<artifactId>junit-interface</artifactId>
    	<version>0.9</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
  	  <version>3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>2.8.5</version>
	</dependency>
</dependencies>

</project>